{
  "name": "my-fullstack-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "mongodb": "^6.5.0",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.3",
    "turbo": "^1.11.2"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0"
  }
}
